<!DOCTYPE html>
<html lang="fr">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="#4285f4" />
    <meta name="author" content="Samuel Joset" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2" />
    <meta name="author" content="Samuel JOSET" />
    <meta name="keywords" content="Back-End Software Engineer" />
    <meta name="description" content="Samuel JOSET: Back-End Software Engineer" />
    <title>Works | Samuel JOSET</title>
    <link rel="manifest" href="manifest.json" />
    <link rel="icon" href="fav.png" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <link type="text/css" rel="stylesheet" href="library/font-awesome/css/font-awesome.min.css" />
    <link type="text/css" rel="stylesheet" href="style.css" />
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </head>

  <body>
    <div class="home-page">
      <div class="main">
        <nav class="navbar navbar-inverse navbar-expand-md sticky-top" style="background-color: #191a23;">
          <div class="navbar-header">
            <a class="navbar-brand" href="/">
              <img src="logo-512.png" width="50" height="50" alt="" />
            </a>
          </div>

          <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse navbar-right" id="navbarSupportedContent">
            <ul class="nav navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="/open-source">Open Source</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Works</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about-me">About me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contact">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://blog.saxjst.com">Blog</a>
              </li>
            </ul>
          </div>
        </nav>

        <div class="main-content main-projects">
          <div class="container space-block">

            <div class="row">
              <div class="col-sm-12">
                <h2 class="title left">Works</h2>
                <p>Here you can have a look on some of my company projects that weren't under non-disclosure agreement.</p>
              </div>

              <div class="card-columns">
                <div class="card" style="background-color: #191a23; box-shadow: 0 0.5em 1em -0.125em rgba(220, 226, 230, .1), 0 0 0 1px rgba(220,226,230,.02);">
                  <img class="card-img-top" src="assets/images/freelance-qdl-001.png" alt="Card image cap">
                  <div class="card-body">
                    <h3 class="card-title">Quard de lait <span class="badge badge-pill badge-info" style="font-size: 12px;">Wordpress</span>
                    </h3>
                    <h6 class="card-subtitle mb-2 text-muted">Web development</h6>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <p class="center">
                      <a href="https://quartdelait.com/" class="btn btn-primary">Check the website</a>
                    </p>
                  </div>
                </div>

                <div class="card" style="background-color: #191a23; box-shadow: 0 0.5em 1em -0.125em rgba(220, 226, 230, .1), 0 0 0 1px rgba(220,226,230,.02);">
                  <img class="card-img-top" src="assets/images/freelance-mainbase-001.png" alt="Card image cap">
                  <div class="card-body">
                    <h3 class="card-title">Mainbase.io
                      <span class="badge badge-pill badge-info" style="font-size: 12px;">Django</span>
                      <span class="badge badge-pill badge-info" style="font-size: 12px;">Python</span>

                    </h3>
                    <h6 class="card-subtitle mb-2 text-muted">Implementing cryptocurrency exchanges API and various metrics</h6>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <p class="center">
                      <a href="https://www.mainbase.io/" class="btn btn-primary">Check the website</a>
                    </p>
                  </div>
                </div>

                <div class="card" style="background-color: #191a23; box-shadow: 0 0.5em 1em -0.125em rgba(220, 226, 230, .1), 0 0 0 1px rgba(220,226,230,.02);">
                  <img class="card-img-top" src="assets/images/sweet-lacee-freelance-001.png" alt="Card image cap">
                  <div class="card-body">
                    <h3 class="card-title">sweet.lacee <span class="badge badge-pill badge-info" style="font-size: 12px;">Wordpress</span>
                    </h3>
                    <h6 class="card-subtitle mb-2 text-muted">Web development</h6>
                    <p class="card-text">Freelancing is so interesting ! You can get to see so many different lines of work.</p>
                    <p class="center">
                      <a href="https://sweet-lacee.com/" class="btn btn-primary">Check the website</a>
                    </p>
                  </div>
                </div>

                <div class="card" style="background-color: #191a23; box-shadow: 0 0.5em 1em -0.125em rgba(220, 226, 230, .1), 0 0 0 1px rgba(220,226,230,.02);">
                  <img class="card-img" src="assets/images/freelance-epitech-001.jpg" alt="Card image">
                  <div class="card-body">
                    <h3 class="card-title">Epitech - European Institute of Information Technology
                      <span class="badge badge-pill badge-info" style="font-size: 12px;">Teaching</span>
                    </h3>
                    <h6 class="card-subtitle mb-2 text-muted">Teaching 3rd grade students</h6>
                    <p class="card-text">There was a time when it was my school too. I just love teaching there.</p>
                    <p class="center">
                      <a href="https://saxjst/works/open-classroom" class="btn btn-primary">Read the article</a>
                    </p>
                  </div>
                </div>

                <div class="card" style="background-color: #191a23; box-shadow: 0 0.5em 1em -0.125em rgba(220, 226, 230, .1), 0 0 0 1px rgba(220,226,230,.02);">
                  <img class="card-img" src="assets/images/freelance-barber-001.jpg" alt="Card image">
                  <div class="card-body">
                    <h3 class="card-title">Street Barber 31
                      <span class="badge badge-pill badge-info" style="font-size: 12px;">Wordpress</span>
                    </h3>
                    <h6 class="card-subtitle mb-2 text-muted">Web development</h6>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <p class="center">
                      <a href="https://street-barber-31.com/" class="btn btn-primary">Check the website</a>
                    </p>
                  </div>
                </div>

                <div class="card" style="background-color: #191a23; box-shadow: 0 0.5em 1em -0.125em rgba(220, 226, 230, .1), 0 0 0 1px rgba(220,226,230,.02);">
                  <img class="card-img" src="assets/images/freelance-empty-001.jpg" alt="Card image">
                  <div class="card-body">
                    <h3 class="card-title">This card is empty !</h3>
                    <h6 class="card-subtitle mb-2 text-muted">Want to work together ?</h6>
                    <p class="center">
                      <a href="#" class="btn btn-primary">Here we go !</a>
                    </p>
                  </div>
                </div>

                <div class="card" style="background-color: #191a23; box-shadow: 0 0.5em 1em -0.125em rgba(220, 226, 230, .1), 0 0 0 1px rgba(220,226,230,.02);">
                  <img class="card-img" src="assets/images/freelance-bouygues-001.png" alt="Card image">
                  <div class="card-body">
                    <h3 class="card-title"> Bouygues - NFC wristbands on site
                      <span class="badge badge-pill badge-info" style="font-size: 12px;">NodeJS</span>
                      <span class="badge badge-pill badge-info" style="font-size: 12px;">IOT</span>
                    </h3>
                    <h6 class="card-subtitle mb-2 text-muted">Data centralization and interfacing with devices using NFC wristbands</h6>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <p class="center">
                      <a href="https://github.com/saxjst/desktop-nfc-reader" class="btn btn-primary">See the source code</a>
                    </p>
                  </div>
                </div>

                <div class="card" style="background-color: #191a23; box-shadow: 0 0.5em 1em -0.125em rgba(220, 226, 230, .1), 0 0 0 1px rgba(220,226,230,.02);">
                  <img class="card-img" src="assets/images/freelance-ocr-001.jpg" alt="Card image">
                  <div class="card-body">
                    <h3 class="card-title">OpenClassrooms
                      <span class="badge badge-pill badge-info" style="font-size: 12px;">Teaching</span>
                      <span class="badge badge-pill badge-info" style="font-size: 12px;">Django</span>
                      <span class="badge badge-pill badge-info" style="font-size: 12px;">Python</span>
                    </h3>
                    <h6 class="card-subtitle mb-2 text-muted">Mentoring students</h6>
                    <p class="card-text">Like many other in France, I started to code thanks to this very website. I'm so excited to able to help students as a mentor now !</p>
                    <p class="center">
                      <a href="https://saxjst/works/open-classroom" class="btn btn-primary">Read the article</a>
                    </p>
                  </div>
                </div>

                <div class="card" style="background-color: #191a23; box-shadow: 0 0.5em 1em -0.125em rgba(220, 226, 230, .1), 0 0 0 1px rgba(220,226,230,.02);">
                  <img class="card-img" src="assets/images/koh-lanta-vr-001.jpg" alt="Card image">
                  <div class="card-body">
                    <h3 class="card-title">TF1 - Koh-Lanta VR
                      <span class="badge badge-pill badge-info" style="font-size: 12px;">VR</span>
                      <span class="badge badge-pill badge-info" style="font-size: 12px;">HTC Vive</span>
                    </h3>
                    <h6 class="card-subtitle mb-2 text-muted">VR game development</h6>
                    <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    <p class="center">
                      <a href="https://saxjst/works/koh-lanta-vr" class="btn btn-primary">Read the article</a>
                    </p>
                  </div>
                </div>

                <div class="card" style="background-color: #191a23; box-shadow: 0 0.5em 1em -0.125em rgba(220, 226, 230, .1), 0 0 0 1px rgba(220,226,230,.02);">
                  <img class="card-img" src="assets/images/mektoube-001.png" alt="Card image">
                  <div class="card-body">
                    <h3 class="card-title">Mektoube
                      <span class="badge badge-pill badge-info" style="font-size: 12px;">React</span>
                    </h3>
                    <h6 class="card-subtitle mb-2 text-muted">Mobile web app development</h6>
                    <p class="card-text">I was always curious to know what was behind dating app. Sure I wasn't disapointed !</p>

                    <p class="center">
                      <a href="https://mektoube.fr/" class="btn btn-primary">Check the web app</a>
                    </p>
                  </div>
                </div>
              </div>

              <div class="col-sm-12">
                <p class="social-media center">
                  <a href="mailto:samuel@saxjst.com" rel="noopener" class="fa fa-at" data-toggle="tooltip" title="mail" target="_blank"></a>
                  <a href="https://fr.linkedin.com/in/samueldjoset" rel="noopener" class="fa fa-linkedin" data-toggle="tooltip" title="Linkedin" target="_blank"></a>
                  <a href="https://github.com/saxjst" rel="noopener" class="fa fa-github" data-toggle="tooltip" title="Github" target="_blank"></a>
                  <a href="https://drive.google.com/file/d/1voDLLccBBt2vMqsTSpXcz9WYO2tOwlXq/view?usp=sharing" rel="noopener" class="fa fa-download" title="Resume" target="_blank"></a>
                </p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </body>

</html>
